---
name: MacOS
on:
  pull_request:
  push:
    branches:
      - master
      - ubuntu-compatibility
      - macos-compatibility
  # schedule:
  #   - cron: "0 5 * * 4"

jobs:

  integration:
    name: Integration
    concurrency: macos
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          # - macos-13
          - macos-12
          - macos-11

    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2

      - name: Uninstall GitHub Actions' built-in Homebrew.
        run: test/uninstall-homebrew.sh

      - name: Uninstall GitHub Actions' built-in browser installs.
        run: |
          sudo rm -rf /Applications/Firefox.app
          sudo rm -rf /Applications/Google\ Chrome.app

      - name: Perpare test environment.
        run: |
          cp default.config.yaml config.yaml

      # - name: Set up the test environment.
      #   run: |
      #     ansible-galaxy install -r requirements.yml

      - name: Test the playbook.
        run: ./setup.mac.sh
        env:
          ANSIBLE_FORCE_COLOR: '1'
          ANSIBLE_PASSWORD: 'super-secure'

      # - name: Idempotence check.
      #   run: |
      #     idempotence=$(mktemp)
      #     ansible-playbook main.yml | tee -a ${idempotence}
      #     tail ${idempotence} | grep -q 'changed=0.*failed=0' && (echo 'Idempotence test: pass' && exit 0) || (echo 'Idempotence test: fail' && exit 1)
      #   env:
      #     ANSIBLE_FORCE_COLOR: '1'